.singlePage {
  margin-left: 50px;
  margin-top: 25px;
  color: white;
}

.imgDr {
  height: 400px;
  max-width: 60%;
  box-shadow: 7px 6px 2px rgba(0, 0, 0, 0.661);
}

.about-container {
  display: flex;
  flex-direction: row;
}

.event-description {
  display: flex;
  margin-left: 20px;
}

.deeets {
  margin-top: 20px;
  width: 50%;
  max-width: 50%;
  background-color: rgba(44, 44, 44, 0.6);
  box-shadow: 7px 6px 2px rgba(0, 0, 0, 0.661);
  height: 200px;
}

.info {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
}

.info2 {
  color: rgb(196, 0, 127);
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
  text-decoration: underline;
}

.information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.single-map {
  margin-top: 20px;
}/*# sourceMappingURL=EventSingle.css.map */